{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=ADHTSNEGL02\\SQLEXPRESS;Database=Queries;Trusted_Connection=True;TrustServerCertificate=True;",
    "Data": "Server=ADHTSNEGL02\\SQLEXPRESS;Database=Queries;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Wap": {
    "User": "wap",
    "Password": "..."
  },
  "PC": {
    "User": "wap",
    "Password": "..."
  },

  "AllowedHosts": "*"
}
